MatrixMain/MainWindow.xaml

<Window x:Class="MatrixSolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixSolution"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="46"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="93"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Размер матрицы</TextBlock>

        <TextBox x:Name="matrixSizeX" Grid.Row="0" Grid.Column="1" Margin="5,8,136,6" TextChanged="matrixSizeX_TextChanged" Text="4" />
        <TextBox x:Name="matrixSizeY" Grid.Row="0" Grid.Column="1" Margin="34,8,107,6" Text="4"/>

        <Button x:Name="btCalculate" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="119,25,299,42" Click="btCalculate_Click" Grid.RowSpan="5">Рассчитать</Button>
        <Button x:Name="btCreate" Grid.Column="1" Grid.ColumnSpan="3" Margin="119,0,299,20" Click="btCreate_Click" Grid.Row="1">Создать матрицу</Button>
        <!--<Button x:Name="btRandom" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Click="btRandom_Click" Height="30">Случайная матрица</Button>-->
        <TextBox x:Name ="tbResult" Grid.Row="1" Margin="57,0,21,11"
           Grid.Column="3" IsReadOnly="True" TextWrapping="Wrap" Background="AliceBlue" TextChanged="tbResult_TextChanged"/>

        <Button x:Name="btSave" Grid.Row="1" Grid.Column="3" Margin="57,36,21,35" Click="btSave_Click" Grid.RowSpan="5">Сохранить</Button>

        <ComboBox Margin="0,4,73,11" x:Name="matrixMethod" Grid.Row="1" Grid.Column="1">
            <ComboBoxItem IsSelected="True">
                Сложить
            </ComboBoxItem>
            <ComboBoxItem>
                Умножить
            </ComboBoxItem>
        </ComboBox>

        <TextBlock x:Name="matrix1" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="252" Margin="0,32,10,-162" Grid.RowSpan="2"/>
        <TextBlock x:Name="matrix2" Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="1" Margin="160,32,270,-162" Grid.RowSpan="2"/>
        <TextBlock Height="auto" x:Name="result" Grid.Row="5" Grid.Column="3" Margin="75,32,10,-162" Grid.RowSpan="2" />
    </Grid>
</Window>
